/*FONTS*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Press Start 2P", cursive;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* BORDER BOXES*/
/*
div, h1, h2, h3, h4, article, span {
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;

    
};    
*/
body {
  margin: 20px;
  background-color: black; }

/*FONT SETTINGS*/
h1 {
  font-size: 1em;
  color: blue; }

/*TITLE*/
#title {
  font-size: 2em;
  text-align: center;
  margin: 30px;
  color: white; }

/* 1. section BARINFO */
#bar-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-style: solid;
  border-width: 2px;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  color: white;
  background-color: gray;
  margin-bottom: 20px; }

#bar-info h2 {
  color: black; }

.info-title {
  grid-column: 1/ span 3;
  text-align: center;
  margin: 15px; }

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px; }

.column {
  grid-column: span 1;
  height: 200px;
  background-color: gray;
  border-style: solid;
  border-width: 2px;
  border-color: white; }

/*BARTENDERS*/
.bartenders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  background-color: yellow;
  font-size: 1em;
  padding: 10px;
  margin: 10px; }

.bartenders h3,
h2 {
  font-size: 0.7em;
  padding: 10px; }

/*ALERT*/
.big-alert-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background-color: red;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  text-align: center; }

.big-alert-box li {
  color: white;
  font-size: 0.7em;
  list-style-type: none;
  padding: 2px; }

/*TAPS BOX*/
#big-tap-status-box {
  display: grid;
  grid-template-columns: 8fr;
  grid-gap: 20px;
  background-color: gray;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  text-align: center;
  margin: 20px;
  font-size: 1em;
  padding: 10px; }

/* TAPS LEVEL */
.capacity {
  width: 80px;
  height: 250px;
  background-color: lightblue;
  transform: rotate(180deg); }

.tap-level {
  width: 80px;
  height: 250px;
  background-color: yellow; }

/*BEER INFO*/
#big-beer-info-box {
  display: grid;
  grid-gap: 20px;
  background-color: gray;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  text-align: center;
  margin: 20px;
  font-size: 1em;
  padding: 10px; }

.beer-label {
  width: 80px;
  height: auto; }

.modal-content {
  background-color: beige;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  margin: 20px;
  font-size: 0.8em;
  padding: 10px; }

.modal-content h3 {
  color: red;
  padding: 10px; }

.hide {
  display: none; }
