/*FONT*/

$mainfont:'Press Start 2P',
cursive;
// CSS BROWSER RESET 
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: $mainfont;
    font-size: 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

;

body {
    margin: 20px;
    background-color: black;
}

;
/*FONT SETTINGS*/

h1 {
    font-size: 1em;
    color: blue;
    margin: 15px;
}

;
/*TITLE*/

#title {
    font-size: 2.5em;
    text-align: center;
    margin: 40px;
    color: white;
}

/* 1. section BARINFO */

#bar-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-style: solid;
    border-width: 2px;
    font-family: $mainfont;
    text-align: center;
    color: white;
    background-color: gray;
    margin-bottom: 20px;
    height: 130px;
}

;
#bar-info h2 {
    color: black;
}

;
.info-title {
    grid-column: 1/ span 3;
    text-align: center;
    margin: 15px;
}

;
//BARTENDER AND ALERTBOX
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

;
.statusDetail {
    margin-top: 20p√ßx;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: auto;
}

;
.column {
    grid-column: span 1; 
    background-color: gray;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

;
/*BARTENDERS*/

.bartenders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: $mainfont;
    text-align: center;
    background-color: lightgray;
    font-size: 1em;
    padding: 10px;
    margin: 10px;
}

;
;
.bartenders h3,
h2 {
    font-size: 0.7em;
    padding: 10px;
}

;
/*ALERT*/

.big-alert-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

;
.big-alert-box li {
    color: white;
    font-size: 0.7em;
    list-style-type: none;
    padding: 2px;
    text-align: left;
}

;
#beer-alert-box,
#tap-alert-box,
    {
    background-color: red;
    margin-bottom: 10px;
}

;
/*TAPS BOX*/

#big-tap-status-box {
    background-color: gray;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    margin-bottom: 20px;
}

;
.status {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

;
.status-wrap {
    display: grid; 
}

;
/* TAPS LEVEL */

.capacity {
    width: 80px;
    height: 250px;
    background-color: lightblue;
    transform: rotate(180deg);
    margin: auto;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

;
.tap-level {
    display: grid;
    width: 80px;
    height: 250px;
    background-color: yellow;
}

;
.beer-tap-name {
    font-size: 0.7em;
    padding: 10px;
}

;
/*BEER INFO*/

#big-beer-info-box {
    display: grid; 
    grid-gap: 20px;
    background-color: gray;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    text-align: center;
    font-size: 1em;
    padding-left: 20px;
    padding-right: 20px;
}

;
.beer-info {
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

;
.single-beer-info {
    background-color: gray;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    padding: 10px;
    display: grid;
    background-color: lightgray;
}

;
.single-beer-info h1,
h2 {
    margin-top: 20px;
    margin-bottom: 5px;
}

;
.beers-temp {
    display: grid;
}

;
.label-box {
    height: 115px;
    width: auto;
}

;
.beer-label {
    width: 80px;
    height: auto;
    margin-top: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

;
.modal-content {
    background-color: beige;
    border-style: dotted;
    border-width: 2px;
    border-color: green;
    margin: 20px;
    font-size: 0.8em;
    padding: 10px;
    font-size: 0.7em;
    padding: 10px;
}

;
.modal-content h3 {
    color: red;
    padding: 10px;
}

;
button {
    font-family: $mainfont;
    background-color: green;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    color: white;
    height: 30px;
    margin: auto;
}

;
.hide {
    display: none;
}
;